# vdt2023

./: .env  pom.xml  token.txt
src/main/java/com/viettel/vdt2023/: Vdt2023Application.java
src/main/java/com/viettel/vdt2023/controller/: AuthController.java  CentralizestorageController.java  CiCdController.java  Controller.java  JobControllerBuilder.java  ServiceManagement.java
src/main/java/com/viettel/vdt2023/entity/: AddMemberServiceRequestEntity.java  AddMemberSystemRequestEntity.java  CreateServiceRequestEntity.java  CreateSystemRequestEntity.java  ERole.java  JwtResponseEntity.java  LoginRequestEntity.java  MessageResponseEntity.java  Permission.java  RoleEntity.java  ServiceEntity.java  SignupRequestEntity.java  SystemEntity.java  UserDetail.java  UserEntity.java  UserServiceEntity.java  UserSystemEntity.java  UserSytemEntity.java
src/main/java/com/viettel/vdt2023/gitlab/api/: AbstractApi.java  ApiApplication.java  ApplicationSettingsApi.java  ApplicationsApi.java  AuditEventApi.java  AwardEmojiApi.java  BoardsApi.java  CommitsApi.java  Constants.java  ContainerRegistryApi.java  DeployKeysApi.java  DeployTokensApi.java  DeploymentsApi.java  DiscussionsApi.java  EnvironmentsApi.java  EpicsApi.java  EventsApi.java  ExternalStatusCheckApi.java  GitLabApi.java  GitLabApiClient.java  GitLabApiException.java  GitLabApiForm.java  GroupApi.java  HealthCheckApi.java  HookManager.java  ImportExportApi.java  IssuesApi.java  JobApi.java  KeysApi.java  LabelsApi.java  LicenseApi.java  LicenseTemplatesApi.java  MarkdownApi.java  MergeRequestApi.java  MilestonesApi.java  NamespaceApi.java  NotesApi.java  NotificationSettingsApi.java  PackagesApi.java  Pager.java  (+22 more)
src/main/java/com/viettel/vdt2023/gitlab/api/models/: AbstractEpic.java  AbstractGroup.java  AbstractIssue.java  AbstractMinimalEpic.java  AbstractUser.java  AcceptMergeRequestParams.java  AccessLevel.java  AccessRequest.java  AllowedTo.java  Application.java  ApplicationSettings.java  ApprovalRule.java  ApprovalRuleParams.java  ApprovalState.java  ApprovedBy.java  Artifact.java  ArtifactsFile.java  Assets.java  Assignee.java  AuditEvent.java  AuditEventDetail.java  Author.java  AwardEmoji.java  Badge.java  Blame.java  Board.java  BoardList.java  Branch.java  BranchAccessLevel.java  ChangelogPayload.java  Changes.java  ChildEpic.java  Comment.java  Commit.java  CommitAction.java  CommitPayload.java  CommitRef.java  CommitStats.java  CommitStatus.java  CommitStatusFilter.java  (+129 more)
src/main/java/com/viettel/vdt2023/gitlab/api/services/: BugzillaService.java  CustomIssueTrackerService.java  EmailOnPushService.java  ExternalWikiService.java  HipChatService.java  JiraService.java  MattermostService.java  NotificationService.java  SlackService.java
src/main/java/com/viettel/vdt2023/gitlab/api/systemhooks/: AbstractSystemHookEvent.java  GroupMemberSystemHookEvent.java  GroupSystemHookEvent.java  KeySystemHookEvent.java  MergeRequestSystemHookEvent.java  ProjectSystemHookEvent.java  PushSystemHookEvent.java  RepositoryChange.java  RepositorySystemHookEvent.java  SystemHookEvent.java  SystemHookListener.java  SystemHookManager.java  TagPushSystemHookEvent.java  TeamMemberSystemHookEvent.java  UserSystemHookEvent.java
src/main/java/com/viettel/vdt2023/gitlab/api/utils/: AccessTokenUtils.java  DurationUtils.java  EmailChecker.java  FileUtils.java  HttpRequestUtils.java  ISO8601.java  JacksonJson.java  JacksonJsonEnumHelper.java  MaskingLoggingFilter.java  Oauth2LoginStreamingOutput.java  SecretString.java  UrlEncoder.java
src/main/java/com/viettel/vdt2023/gitlab/api/webhook/: AbstractEvent.java  AbstractPushEvent.java  BuildCommit.java  BuildEvent.java  ChangeContainer.java  DeploymentEvent.java  Event.java  EventChanges.java  EventCommit.java  EventExternalStatusCheck.java  EventIssue.java  EventLabel.java  EventMergeRequest.java  EventProject.java  EventReleaseAssets.java  EventReleaseLink.java  EventReleaseSource.java  EventRepository.java  EventSnippet.java  ExternalStatusCheckEvent.java  IssueChanges.java  IssueEvent.java  JobEvent.java  MergeRequestChanges.java  MergeRequestEvent.java  NoteEvent.java  PipelineEvent.java  PushEvent.java  ReleaseEvent.java  TagPushEvent.java  WebHookListener.java  WebHookManager.java  WikiPageEvent.java
src/main/java/com/viettel/vdt2023/jenkins/api/: JenkinsServer.java  JenkinsTriggerHelper.java
src/main/java/com/viettel/vdt2023/jenkins/api/client/: JenkinsHttpClient.java  JenkinsHttpConnection.java  PreemptiveAuth.java
src/main/java/com/viettel/vdt2023/jenkins/api/helper/: BuildConsoleStreamListener.java  ComparableVersion.java  FunctionalHelper.java  JenkinsVersion.java  Range.java
src/main/java/com/viettel/vdt2023/jenkins/api/model/: AllBuilds.java  AllMavenBuilds.java  Artifact.java  BaseModel.java  Build.java  BuildCause.java  BuildChangeSet.java  BuildChangeSetAuthor.java  BuildChangeSetItem.java  BuildChangeSetPath.java  BuildResult.java  BuildWithDetails.java  CauseAction.java  Computer.java  ComputerLabel.java  ComputerSet.java  ComputerWithDetails.java  ConsoleLog.java  Crumb.java  Executable.java  Executor.java  ExtractHeader.java  FolderJob.java  HourMinSec10.java  (+35 more)
src/main/java/com/viettel/vdt2023/jwt/: JwtTokenProvider.java
src/main/java/com/viettel/vdt2023/repository/: RoleRepository.java  ServiceRepository.java  SystemRepository.java  UserRepository.java  UserServiceRepository.java  UserSystemRepository.java
src/main/java/com/viettel/vdt2023/security/: WebSecurityConfig.java
src/main/java/com/viettel/vdt2023/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/viettel/vdt2023/security/service/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/viettel/vdt2023/service/: ServiceService.java  SystemService.java  UserService.java  UserServiceService.java  UserSystemService.java
src/main/resources/: application.properties  config  config.properties  config.xml  configPro.xml  deployment.yaml  jenkinsfile  tmp.xml
src/test/java/com/viettel/vdt2023/: Vdt2023ApplicationTests.java
(+5 files in other folders)
